{% include header.html %}

<div id="main" class="site-main">
  <div class="site-main-inner">
    <div class="container clearfix">

      {{content}}

      {% assign show_smallads = false %}
      {% for img in site.small-ads %}
      {% if img.img != '' %}
      {% assign show_smallads =  true %}
      {% endif %}
      {% endfor %}
      <div id="secondary" class="widget-area" role="complementary">
        {% if show_smallads %}
        <aside class="widget widget_text">      
          <div class="textwidget">
            <ul class="ads-125">
              {% for smallad in site.small-ads %}
              {% if smallad.img != '' %}
              <li><a href="{{smallad.url}}"><img alt="" src="{{site.baseurl}}{{smallad.img}}"></a></li> 
              {% endif %}
              {% endfor %}
            </ul>
          </div>
        </aside> 
        {% endif %}
        {% if site.big-ad.img != '' %}
        <aside class="widget widget_text">      
          <div class="textwidget">
            <a href="{{site.big-ad.url}}"><img src="{{site.baseurl}}{{site.big-ad.img}}" alt="" /></a>
          </div>
        </aside> 
        {% endif %}
      </div>    
      <!-- secondary  -->
    </div>
  </div>
</div>

{% include footer.html %}