---
layout: default
---
<div class="post">

 <div id="primary" class="content-area">
  <div class="primary-inner">
    <div id="content" class="site-content content-list" role="main">
      <article  class=" post hentry">
        <header class="entry-header">
          <header class="page-header">
            <h1 class="page-title">{{page.title}}</h1>
          </header></header>
          <div class="entry-content"> 
            {{content}}
          </div>
        </article> 
        <!-- article -->
      </div>
    </div>
  </div>