---
layout: default
---

<div id="primary" class="content-area">
  <div class="primary-inner">
    <div id="content" class="site-content content-list" role="main">
      {% for post in paginator.posts %}

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="{{site.baseurl}}{{post.url}}" rel="bookmark">{{post.title}}</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">{{site.author-name.text}}</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="{{site.baseurl}}{{post.url}}" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="{{post.date}}">{{post.date | date: "%B,  %-d %Y"}}</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="{{site.baseurl}}{{post.url}}" rel="bookmark">
              <img width="620" height="350" src="{{site.baseurl}}/img/{{post.img}}" class="attachment-post-thumbnail wp-post-image" alt="{{post.title}}" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              {{post.excerpt}}
              <a href="{{site.baseurl}}{{post.url}}" class="more-link"><span class="btn btn-small">{{site.more_text}}</span></a></p>
            </div>
          </article> 
          <!-- article -->

          {% endfor %}

          {% if paginator.total_pages > 1 %}

          <nav role="navigation" id="nav-below" class="paging-navigation pager">

            {% if paginator.previous_page %}
            <div class="nav-previous">
             <a href="{{site.baseurl}}{{ paginator.previous_page_path }}" ><span class="meta-nav btn"><i class="icon-chevron-left"></i></span></a>    
           </div>  
           {% else %}
           
           <div class="nav-previous">
            <span class="btn disabled"><i class="icon-chevron-left"></i></span>
          </div>

          {% endif %}



          {% if paginator.next_page %}
          <div class="nav-next">
            <a href="{{site.baseurl}}{{ paginator.next_page_path }}" ><span class="meta-nav btn"><i class="icon-chevron-right"></i></span></a>         

            </div>

          {% else %}
          <div class="nav-next">
             <span class="btn disabled"><i class="icon-chevron-right"></i></span>      
            </div>

          {% endif %}
          </nav>


          {% endif %}
        </div>
      </div>
    </div>