<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title> words which don't  </title>
  <link rel='stylesheet'  href="/css/main.css" type='text/css' media='all' />
  <link rel='stylesheet'  href="/css/style.css" type='text/css' media='all' />
  <script type='text/javascript' src='/js/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript' src='/js/jquery.js'></script>
  <script type='text/javascript' src='/js/jquery-migrate.min.js'></script>
</head>
<body class="home blog group-blog">
  <div id="page" class="hfeed site">
    <div class="container clearfix">
      <div id="navigation" class="site-nav">
        <div class="site-nav-inner">
          <div class="container">
            <header id="masthead" class="site-header" role="banner">
              <h1 class="site-title display-logo">
              <a href="/" title="Design Wall Template" rel="home">
                  <img alt="Design Wall Template}" src="/img/logo.png" />
                </a>
              </h1>
              <p class="site-subtitle">
                Design Wall Template
              </p>
              <h2 class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. 
</h2>
            </header>
            <div id="main-sidebar" class="widget-area" role="complementary">
              <aside  class="widget widget_nav_menu">
                <div class="menu-main-menu-container">
                  <ul id="menu-main-menu" class="menu">
                    
                    
                    <li class="menu-item ">
                      <a href="/">Home</a>
                    </li>
                    
                    
                    <li class="menu-item ">
                      <a href="/about-us.html">About us</a>
                    </li>
                    
                    
                    <li class="menu-item ">
                      <a href="/contact.html">Contact</a>
                    </li>
                    
                  </ul>
                </aside>
              </div>        </div>
            </div>
          </div>

          <div id="actions" class="site-actions clearfix">
            <div class="action show-site-nav">
              <i class="icon-reorder"></i>
            </div>
            <div class="action devider">
            </div> 
                
            <div class="clearfix actions">
              <a class="back-top action" href="#page"><i class="icon-chevron-up"></i></a>
              <div class="action socials">
                <i class="icon-link active-socials"></i>
                <ul class="unstyled list-socials clearfix" style="width: 200px;">
                  
                  <li class="social">
                    <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://google.com"><i class="icon-google-plus"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://youtube.com"><i class="icon-youtube"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
                  </li>          
                  
                </ul>          
              </div>
            </div>
            <!-- actions --> 
            
          </div>
          <!-- site-actions -->

<div id="main" class="site-main">
  <div class="site-main-inner">
    <div class="container clearfix">

      <div id="primary" class="content-area">
  <div class="primary-inner">
    <div id="content" class="site-content content-list" role="main">


      <article id="post-33" class="post-33 post type-post status-publish format-standard has-post-thumbnail hentry category-delicious category-freelancing category-photography tag-playing tag-shopping">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4).html" rel="bookmark">words which don't </a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">My Name</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4).html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4).html">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="" />
            </a>
          </div>
          <div class="entry-content"> 
            <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


          </div>
        </article> 
        <!-- article -->
        
        <nav role="navigation" id="nav-below" class="paging-navigation pager">
          
          <div class="nav-previous">
           <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(3)%20-%20Copy%20-%20Copy.html" >
             <span class="meta-nav btn"><i class="icon-chevron-left"></i></span>
             <span class="pager-title">words  don't look even Jekyll!</span>
           </a>    
         </div>  
         
        
        <div class="nav-next">
          <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy.html" >
            <span class="meta-nav btn"><i class="icon-chevron-right"></i></span>
            <span class="pager-title">Welcome to Jekyll!</span>
          </a>         
        </div>
        
     </nav>
     

    
      
     <div class="related-posts">
     <h2 class="related-posts-title">Related Articles.</h2>
      <div class="related-content">
      
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html">You don't fool me</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html">Another title for our articles</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html">Show must go on</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html">look even words which don't </a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy.html">Hello world and jekyll</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20(2).html">words which don't </a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy.html">Yes another title</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(5)%20-%20Copy.html">words which don't  Jekyll!</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy%20-%20Copy.html">It is a long established fact</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
        
        <article class="related-post clearfix">
          <h3 class="related-title"><a rel="bookmark" href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy.html">Welcome to Jekyll!</a></h3>
          <div class="related-meta"><time class="related-date"> 4 January,  2015</time></div>
        </article>  
      </div>
    </div>
  
  </div>

</div>
</div>















      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div id="secondary" class="widget-area" role="complementary">
        
        <aside class="widget widget_text">      
          <div class="textwidget">
            <ul class="ads-125">
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
            </ul>
          </div>
        </aside> 
        
        
        <aside class="widget widget_text">      
          <div class="textwidget">
            <a href="#"><img src="/img/big_add.jpg" alt="" /></a>
          </div>
        </aside> 
        
      </div>    
      <!-- secondary  -->
    </div>
  </div>
</div>

 
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="container">
    <div class="site-info">
    Proudly powered by
    <a href="#" title="Design Wall" rel="generator">Design Wall</a><span class="sep">.</span>
   
    </div>
  </footer>
</div>
</div>

<script type='text/javascript' src='/js/main.js'></script>
<script type='text/javascript' src='/js/bootstrap-transition.js'></script>
<script type='text/javascript' src='/js/bootstrap-carousel.js'></script>
<script type='text/javascript' src='/js/bootstrap-collapse.js'></script>
<script type='text/javascript' src='/js/bootstrap-tab.js'></script>

</body>
</html>