<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title> Contact </title>
  <link rel='stylesheet'  href="/css/main.css" type='text/css' media='all' />
  <link rel='stylesheet'  href="/css/style.css" type='text/css' media='all' />
  <script type='text/javascript' src='/js/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript' src='/js/jquery.js'></script>
  <script type='text/javascript' src='/js/jquery-migrate.min.js'></script>
</head>
<body class="home blog group-blog">
  <div id="page" class="hfeed site">
    <div class="container clearfix">
      <div id="navigation" class="site-nav">
        <div class="site-nav-inner">
          <div class="container">
            <header id="masthead" class="site-header" role="banner">
              <h1 class="site-title display-logo">
              <a href="/" title="Design Wall Template" rel="home">
                  <img alt="Design Wall Template}" src="/img/logo.png" />
                </a>
              </h1>
              <p class="site-subtitle">
                Design Wall Template
              </p>
              <h2 class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. 
</h2>
            </header>
            <div id="main-sidebar" class="widget-area" role="complementary">
              <aside  class="widget widget_nav_menu">
                <div class="menu-main-menu-container">
                  <ul id="menu-main-menu" class="menu">
                    
                    
                    <li class="menu-item ">
                      <a href="/">Home</a>
                    </li>
                    
                    
                    <li class="menu-item ">
                      <a href="/about-us.html">About us</a>
                    </li>
                    
                    
                    <li class="menu-item  current_page_item ">
                      <a href="/contact.html">Contact</a>
                    </li>
                    
                  </ul>
                </aside>
              </div>        </div>
            </div>
          </div>

          <div id="actions" class="site-actions clearfix">
            <div class="action show-site-nav">
              <i class="icon-reorder"></i>
            </div>
            <div class="action devider">
            </div> 
                
            <div class="clearfix actions">
              <a class="back-top action" href="#page"><i class="icon-chevron-up"></i></a>
              <div class="action socials">
                <i class="icon-link active-socials"></i>
                <ul class="unstyled list-socials clearfix" style="width: 200px;">
                  
                  <li class="social">
                    <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://google.com"><i class="icon-google-plus"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://youtube.com"><i class="icon-youtube"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
                  </li>          
                  
                </ul>          
              </div>
            </div>
            <!-- actions --> 
            
          </div>
          <!-- site-actions -->

<div id="main" class="site-main">
  <div class="site-main-inner">
    <div class="container clearfix">

      <div class="post">

 <div id="primary" class="content-area">
  <div class="primary-inner">
    <div id="content" class="site-content content-list" role="main">
      <article  class=" post hentry">
        <header class="entry-header">
          <header class="page-header">
            <h1 class="page-title">Contact</h1>
          </header></header>
          <div class="entry-content"> 
                <div class="map"><iframe style="width: 620px; height: 350px;" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=123+Main+st.++Los+Angeles,+CA,+90012,+U.S.A+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=55.016555,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=123+S+Main+St,+Los+Angeles,+California+90012&amp;t=m&amp;z=14&amp;ll=34.05184,-118.243709&amp;output=embed" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="350" width="100%"></iframe></div>
<div class="contact-info style-content-2">
<ul class="style-1 pull-left">
<li><span class="text-icon-left"><i class="icon-google-plus-sign"></i> <span>Google+</span></span> <span class="pull-right"><a href="#">designwall</a></span></li>
<li><span class="text-icon-left"><i class="icon-skype"></i> <span>Skype</span></span> <span class="pull-right">john.doe</span></li>
<li><span class="text-icon-left"><i class="icon-facebook-sign"></i> <span>Facebook</span></span> <span class="pull-right"><a href="#">wp.designwall</a></span></li>
</ul>
<ul class="style-1 pull-right">
<li><span class="text-icon-left"><i class="icon-phone-sign"></i> <span>Mobile Phone</span></span> <span class="pull-right">1-800-233-4175</span></li>
<li><span class="text-icon-left"><i class="icon-twitter-sign"></i> <span>Twitter</span></span> <span class="pull-right"><a href="#">designwall_com</a></span></li>
<li><span class="text-icon-left"><i class="icon-apple"></i> <span>Facetime</span></span> <span class="pull-right">webmaster@example.com</span></li>
</ul>
</div>

      
          </div>
        </article> 
        <!-- article -->
      </div>
    </div>
  </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div id="secondary" class="widget-area" role="complementary">
        
        <aside class="widget widget_text">      
          <div class="textwidget">
            <ul class="ads-125">
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
              
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li> 
              
              
            </ul>
          </div>
        </aside> 
        
        
        <aside class="widget widget_text">      
          <div class="textwidget">
            <a href="#"><img src="/img/big_add.jpg" alt="" /></a>
          </div>
        </aside> 
        
      </div>    
      <!-- secondary  -->
    </div>
  </div>
</div>

 
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="container">
    <div class="site-info">
    Proudly powered by
    <a href="#" title="Design Wall" rel="generator">Design Wall</a><span class="sep">.</span>
   
    </div>
  </footer>
</div>
</div>

<script type='text/javascript' src='/js/main.js'></script>
<script type='text/javascript' src='/js/bootstrap-transition.js'></script>
<script type='text/javascript' src='/js/bootstrap-carousel.js'></script>
<script type='text/javascript' src='/js/bootstrap-collapse.js'></script>
<script type='text/javascript' src='/js/bootstrap-tab.js'></script>

</body>
</html>