---
layout: page
title: Contact
---


    <div class="map"><iframe style="width: 620px; height: 350px;" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=123+Main+st.++Los+Angeles,+CA,+90012,+U.S.A+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=55.016555,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=123+S+Main+St,+Los+Angeles,+California+90012&amp;t=m&amp;z=14&amp;ll=34.05184,-118.243709&amp;output=embed" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="350" width="100%"></iframe></div>
<div class="contact-info style-content-2">
<ul class="style-1 pull-left">
<li><span class="text-icon-left"><i class="icon-google-plus-sign"></i> <span>Google+</span></span> <span class="pull-right"><a href="#">designwall</a></span></li>
<li><span class="text-icon-left"><i class="icon-skype"></i> <span>Skype</span></span> <span class="pull-right">john.doe</span></li>
<li><span class="text-icon-left"><i class="icon-facebook-sign"></i> <span>Facebook</span></span> <span class="pull-right"><a href="#">wp.designwall</a></span></li>
</ul>
<ul class="style-1 pull-right">
<li><span class="text-icon-left"><i class="icon-phone-sign"></i> <span>Mobile Phone</span></span> <span class="pull-right">1-800-233-4175</span></li>
<li><span class="text-icon-left"><i class="icon-twitter-sign"></i> <span>Twitter</span></span> <span class="pull-right"><a href="#">designwall_com</a></span></li>
<li><span class="text-icon-left"><i class="icon-apple"></i> <span>Facetime</span></span> <span class="pull-right">webmaster@example.com</span></li>
</ul>
</div>

      