---
layout: default
---
<div class="post">

   <div id="primary" class="content-area">
        <div class="primary-inner">
          <div id="content" class="site-content content-list" role="main">
         

            <article id="post-33" class="post-33 post type-post status-publish format-standard has-post-thumbnail hentry category-delicious category-freelancing category-photography tag-playing tag-shopping">
              <header class="entry-header">
                <header class="page-header">
<h1 class="page-title">{{page.title}}</h1>
</header></header>



                <div class="entry-content"> 
               
                    {{content}}
                  
                  </div>
                </article> 
                <!-- article -->

                </div>
              </div>
            </div>