<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title> About us </title>
  <link rel='stylesheet'  href="/css/main.css" type='text/css' media='all' />
  <link rel='stylesheet'  href="/css/style.css" type='text/css' media='all' />
  <script type='text/javascript' src='/js/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript' src='/js/jquery.js'></script>
  <script type='text/javascript' src='/js/jquery-migrate.min.js'></script>
</head>
<body class="home blog group-blog">
  <div id="page" class="hfeed site">
    <div class="container clearfix">
      <div id="navigation" class="site-nav">
        <div class="site-nav-inner">
          <div class="container">
            <header id="masthead" class="site-header" role="banner">
              <h1 class="site-title display-logo">
              <a href="/" title="DW Minion" rel="home">
                  <img alt="DW Minion" src="/img/logo.png" />
                </a>
              </h1>
              <p class="site-subtitle">
                Design Wall Template
              </p>
              <h2 class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. 
</h2>
            </header>
            <div id="main-sidebar" class="widget-area" role="complementary">
              <aside  class="widget widget_nav_menu">
                <div class="menu-main-menu-container">
                  <ul id="menu-main-menu" class="menu">
                    
                    
                    <li id="menu-item-143" class="menu-item ">
                      <a href="/">Home</a>
                    </li>
                    
                    
                    <li id="menu-item-143" class="menu-item  current_page_item ">
                      <a href="/about-us.html">About us</a>
                    </li>
                    
                    
                    <li id="menu-item-143" class="menu-item ">
                      <a href="/contact.html">Contact</a>
                    </li>
                    
                  </ul>
                </aside>
              </div>        </div>
            </div>
          </div>

          <div id="actions" class="site-actions clearfix">
            <div class="action show-site-nav">
              <i class="icon-reorder"></i>
            </div>
            <div class="action devider">
            </div> 
                
            <div class="clearfix actions">
              <a class="back-top action" href="#page"><i class="icon-chevron-up"></i></a>
              <div class="action socials">
                <i class="icon-link active-socials"></i>
                <ul class="unstyled list-socials clearfix" style="width: 200px;">
                  
                  <li class="social">
                    <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://google.com"><i class="icon-google-plus"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://youtube.com"><i class="icon-youtube"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
                  </li>          
                  
                </ul>          
              </div>
            </div>
            <!-- actions --> 
            
          </div>
          <!-- site-actions -->

<div id="main" class="site-main">
  <div class="site-main-inner">
    <div class="container clearfix">

      <div class="post">

   <div id="primary" class="content-area">
        <div class="primary-inner">
          <div id="content" class="site-content content-list" role="main">
         

            <article id="post-33" class="post-33 post type-post status-publish format-standard has-post-thumbnail hentry category-delicious category-freelancing category-photography tag-playing tag-shopping">
              <header class="entry-header">
                <header class="page-header">
<h1 class="page-title">About us</h1>
</header></header>



                <div class="entry-content"> 
               
                        <p>Cras porta tempus pharetra. Etiam sollicitudin quam mauris, in sodales elit malesuada et. Curabitur orci sem, condimentum ut malesuada vitae, dapibus vitae est. Nulla elit augue, imperdiet sit amet vulputate sit amet, sodales sed ligula. Donec nulla mauris, aliquam ut dui ac, molestie dapibus diam. Aliquam erat volutpat.</p>
<div class="style-content-1 right">
<div class="small"><img class="alignnone" alt="" src="http://placehold.it/230x290/eee&amp;text=Photo"></div>
<div class="big">
<ul class="style-1">
<li>DBO<span class="pull-right">23 June, 2013</span></li>
<li>Gender<span class="pull-right">Male</span></li>
<li>Nationality<span class="pull-right">United States</span></li>
<li>Relationship Status<span class="pull-right">Single</span></li>
<li>Mobile Phone<span class="pull-right">1-800-233-4175</span></li>
<li>Website<a href="www.designwall.com"><span class="pull-right">www.designwall.com</span></a></li>
<li>Languages<span class="pull-right">English</span></li>
</ul>
</div>
</div>
<h3>Work and Education</h3>
<p>Quisque elementum nunc et neque laoreet, sed semper enim rutrum. Nam sed urna lacus. Quisque tempus urna velit. Nam sed urna lacus. Quisque tempus urna velit. Donec eleifend lacus et ante interdum sagittis. Donec eleifend lacus et ante interdum sagittis. Curabitur orci sem, condimentum ut malesuada vitae, dapibus vitae est.</p>
<ol class="timeline">
<li class="tl-wrap pull-left tl-danger"><strong class="tl-title">Facebook</strong><span class="tl-content">Founder and CEO · Feb 4, 2004 to present</span></li>
<li class="tl-wrap pull-right"><strong class="tl-title">Harvard University</strong><span class="tl-content">Sep 2002 to May 2004 · Computer Science<br>
</span></li>
<li class="tl-wrap pull-left"><strong class="tl-title">Phillips Exeter Academy</strong><span class="tl-content">Class of 2002 · Classics</span></li>
<li class="tl-wrap pull-right"><strong class="tl-title">Scrum Alliance</strong><span class="tl-content">Class of 2001 · Certified Scrum Master</span></li>
<li class="tl-wrap pull-left"><strong class="tl-title">Ardsley High School</strong><span class="tl-content">Sep 1998 to Jun 2000 · Ardsley, New York</span></li>
</ol>
<h3>Technical Experience</h3>
<p>Sed quis risus posuere leo scelerisque viverra. Pellentesque id urna at augue porttitor laoreet eu vel arcu. Pellentesque vel iaculis augue. Quisque elementum nunc et neque laoreet, sed semper enim rutrum. Nam sed urna lacus. Quisque tempus urna velit. Donec eleifend lacus et ante interdum sagittis.</p>
<div class="row-fluid">
<div class="span2"><strong>Photoshop</strong></div>
<div class="span10">
<div class="progress progress-info">
<div class="bar" style="width: 60%;">6/10</div>
</div>
</div>
</div>
<div class="row-fluid">
<div class="span2"><strong>HTML &amp; CSS</strong></div>
<div class="span10">
<div class="progress progress-success">
<div class="bar" style="width: 70%;">7/10</div>
</div>
</div>
</div>
<div class="row-fluid">
<div class="span2"><strong>JavaScript<br>
</strong></div>
<div class="span10">
<div class="progress progress-warning">
<div class="bar" style="width: 80%;">8/10</div>
</div>
</div>
</div>
<div class="row-fluid">
<div class="span2"><strong>PHP</strong></div>
<div class="span10">
<div class="progress progress-danger">
<div class="bar" style="width: 90%;">9/10</div>
</div>
</div>
</div>
      
                  
                  </div>
                </article> 
                <!-- article -->

                </div>
              </div>
            </div>


      <div id="secondary" class="widget-area" role="complementary">
        
        <aside class="widget widget_text">      
          <div class="textwidget"><ul class="ads-125">
        
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
          </ul>
        </div>
      </aside> 
      
      
      <aside class="widget widget_text">      
        <div class="textwidget">
        <a href=""><img src="/img/big_add.jpg" alt="" /></a>
        </div>
      </aside> 
      

    </div>    
    <!-- secondary  -->
  </div>
</div>
</div>
 
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="container">
    <div class="site-info">
    Proudly powered by
    <a href="#" title="Design Wall" rel="generator">Design Wall</a><span class="sep">.</span>
   
    </div>
  </footer>
</div>
</div>

<script type='text/javascript' src='/js/main.js'></script>
<script type='text/javascript' src='/js/bootstrap-transition.js'></script>
<script type='text/javascript' src='/js/bootstrap-carousel.js'></script>
<script type='text/javascript' src='/js/bootstrap-collapse.js'></script>
<script type='text/javascript' src='/js/bootstrap-tab.js'></script>

</body>
</html>