<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title> Design Wall Template </title>
  <link rel='stylesheet'  href="/css/main.css" type='text/css' media='all' />
  <link rel='stylesheet'  href="/css/style.css" type='text/css' media='all' />
  <script type='text/javascript' src='/js/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript' src='/js/jquery.js'></script>
  <script type='text/javascript' src='/js/jquery-migrate.min.js'></script>
</head>
<body class="home blog group-blog">
  <div id="page" class="hfeed site">
    <div class="container clearfix">
      <div id="navigation" class="site-nav">
        <div class="site-nav-inner">
          <div class="container">
            <header id="masthead" class="site-header" role="banner">
              <h1 class="site-title display-logo">
              <a href="/" title="DW Minion" rel="home">
                  <img alt="DW Minion" src="/img/logo.png" />
                </a>
              </h1>
              <p class="site-subtitle">
                Design Wall Template
              </p>
              <h2 class="site-description">Write an awesome description for your new site here. You can edit this line in _config.yml. 
</h2>
            </header>
            <div id="main-sidebar" class="widget-area" role="complementary">
              <aside  class="widget widget_nav_menu">
                <div class="menu-main-menu-container">
                  <ul id="menu-main-menu" class="menu">
                    
                    
                    <li id="menu-item-143" class="menu-item  current_page_item ">
                      <a href="/">Home</a>
                    </li>
                    
                    
                    <li id="menu-item-143" class="menu-item ">
                      <a href="/about-us.html">About us</a>
                    </li>
                    
                    
                    <li id="menu-item-143" class="menu-item ">
                      <a href="/contact.html">Contact</a>
                    </li>
                    
                  </ul>
                </aside>
              </div>        </div>
            </div>
          </div>

          <div id="actions" class="site-actions clearfix">
            <div class="action show-site-nav">
              <i class="icon-reorder"></i>
            </div>
            <div class="action devider">
            </div> 
                
            <div class="clearfix actions">
              <a class="back-top action" href="#page"><i class="icon-chevron-up"></i></a>
              <div class="action socials">
                <i class="icon-link active-socials"></i>
                <ul class="unstyled list-socials clearfix" style="width: 200px;">
                  
                  <li class="social">
                    <a href="http://facebook.com"><i class="icon-facebook"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://twitter.com"><i class="icon-twitter"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://google.com"><i class="icon-google-plus"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://youtube.com"><i class="icon-youtube"></i></a>
                  </li>          
                  
                  <li class="social">
                    <a href="http://linkedin.com"><i class="icon-linkedin"></i></a>
                  </li>          
                  
                </ul>          
              </div>
            </div>
            <!-- actions --> 
            
          </div>
          <!-- site-actions -->

<div id="main" class="site-main">
  <div class="site-main-inner">
    <div class="container clearfix">

      <div id="primary" class="content-area">
  <div class="primary-inner">
    <div id="content" class="site-content content-list" role="main">
      

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" rel="bookmark">You don't fool me</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="You don't fool me" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" rel="bookmark">Another title for our articles</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="Another title for our articles" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" rel="bookmark">Show must go on</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="Show must go on" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" rel="bookmark">look even words which don't </a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="look even words which don't " />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy%20(2).html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy.html" rel="bookmark">Hello world and jekyll</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="Hello world and jekyll" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20(2).html" rel="bookmark">words which don't </a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20(2).html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20(2).html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="words which don't " />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy%20(2).html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy.html" rel="bookmark">Yes another title</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="Yes another title" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(5)%20-%20Copy.html" rel="bookmark">words which don't  Jekyll!</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(5)%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(5)%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="words which don't  Jekyll!" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(5)%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy%20-%20Copy.html" rel="bookmark">It is a long established fact</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="It is a long established fact" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

      <article class="post  hentry ">
        <header class="entry-header">
          <h2 class="entry-title">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy.html" rel="bookmark">Welcome to Jekyll!</a></h2>   
            <div class="entry-meta"><span class="byline">By <span class="author vcard">sarhov</span></span>
              <span class="sep"><span class="post-format"><i class="icon-file-text"></i></span></span>
              <span class="posted-on">
                <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy.html" title="12:00 am" rel="bookmark"><i class="icon-calendar-empty"></i> 
                 <time class="entry-date published" datetime="2015-01-04 00:45:39 +0400">January,  4 2015</time>
               </a>
             </span>
           </div>  </header>

           <div class="entry-thumbnail">
            <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy.html" rel="bookmark">
              <img width="620" height="350" src="/img/article1.jpg" class="attachment-post-thumbnail wp-post-image" alt="Welcome to Jekyll!" />
            </a>
          </div>

          <div class="entry-content"> 
            <p>
              <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


              <a href="/2015/01/04/welcome-to-jekyll%20-%20Copy%20(4)%20-%20Copy.html" class="more-link"><span class="btn btn-small">Continue reading</span></a></p>
            </div>
          </article> 
          <!-- article -->

          

          

          <nav role="navigation" id="nav-below" class="paging-navigation pager">

            
           
           <div class="nav-previous">
            <span class="btn disabled"><i class="icon-chevron-left"></i></span>
          </div>

          



          
          <div class="nav-next">
            <a href="/page2" ><span class="meta-nav btn"><i class="icon-chevron-right"></i></span></a>         

            </div>

          
          </nav>


          
        </div>
      </div>
    </div>


      <div id="secondary" class="widget-area" role="complementary">
        
        <aside class="widget widget_text">      
          <div class="textwidget"><ul class="ads-125">
        
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
              <li><a href="#"><img alt="" src="/img/add1.gif"></a></li>
          
          </ul>
        </div>
      </aside> 
      
      
      <aside class="widget widget_text">      
        <div class="textwidget">
        <a href=""><img src="/img/big_add.jpg" alt="" /></a>
        </div>
      </aside> 
      

    </div>    
    <!-- secondary  -->
  </div>
</div>
</div>
 
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="container">
    <div class="site-info">
    Proudly powered by
    <a href="#" title="Design Wall" rel="generator">Design Wall</a><span class="sep">.</span>
   
    </div>
  </footer>
</div>
</div>

<script type='text/javascript' src='/js/main.js'></script>
<script type='text/javascript' src='/js/bootstrap-transition.js'></script>
<script type='text/javascript' src='/js/bootstrap-carousel.js'></script>
<script type='text/javascript' src='/js/bootstrap-collapse.js'></script>
<script type='text/javascript' src='/js/bootstrap-tab.js'></script>

</body>
</html>